
form_empire_of_uldarash_category = {

	form_empire_of_uldarash = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
		}

		available = {
			controls_state = 7
			controls_state = 8
			controls_state = 9
			controls_state = 10
			controls_state = 197
			controls_state = 205
			controls_state = 206
			controls_state = 198
			controls_state = 22
			controls_state = 34
			controls_state = 6
			controls_state = 14
			controls_state = 15
			controls_state = 30
            controls_state = 22
			controls_state = 34
			controls_state = 31
            controls_state = 218
			controls_state = 217
			controls_state = 215
            controls_state = 216
			controls_state = 34
			controls_state = 220
            controls_state = 191
			controls_state = 196
			controls_state = 203
            controls_state = 195
			controls_state = 194
			controls_state = 219
		}

		
		visible = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
			NOT = { has_cosmetic_tag = ULD }
		}

		complete_effect = {
			set_cosmetic_tag = ULD
			hidden_effect = {

				7 = { add_core_of = ROOT }
				8 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				3 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
				13 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				40 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_The_Korolian_empire_category = {

	form_The_Korolian_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CZR
			}
		}

		available = {			
			controls_state = 221
			controls_state = 222
			controls_state = 223
			controls_state = 233
			controls_state = 248
			controls_state = 251
			controls_state = 252
			controls_state = 254
			controls_state = 253
			controls_state = 256
			controls_state = 270
			controls_state = 271
			controls_state = 281
			controls_state = 282
		}

		
		visible = {
			OR = {
				original_tag = CZR
			}
			NOT = { has_cosmetic_tag = KOR }
		}

		complete_effect = {
			set_cosmetic_tag = KOR
			hidden_effect = {
			 221= { add_core_of = ROOT }
			 222= { add_core_of = ROOT }
			 223= { add_core_of = ROOT }
			 233= { add_core_of = ROOT }
			 248= { add_core_of = ROOT }
			 251= { add_core_of = ROOT }
			 252= { add_core_of = ROOT }
			 254= { add_core_of = ROOT }
			 253= { add_core_of = ROOT }
			 256= { add_core_of = ROOT }
			 270= { add_core_of = ROOT }
			 271= { add_core_of = ROOT }
			 281= { add_core_of = ROOT }
			 282= { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
