
form_empire_of_uldarash_category = {

	form_empire_of_uldarash = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
		}

		available = {
			is_subject = no
			controls_state = 7
			controls_state = 8
			controls_state = 9
			controls_state = 10
			controls_state = 197
			controls_state = 205
			controls_state = 206
			controls_state = 198
			controls_state = 22
			controls_state = 34
			controls_state = 6
			controls_state = 14
			controls_state = 15
			controls_state = 30
            controls_state = 22
			controls_state = 34
			controls_state = 31
            controls_state = 218
			controls_state = 217
			controls_state = 215
            controls_state = 216
			controls_state = 34
			controls_state = 220
            controls_state = 191
			controls_state = 196
			controls_state = 203
            controls_state = 195
			controls_state = 194

		
		visible = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
			NOT = { has_global_flag = form_empire_of_uldarash_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ULD_HAV

            7 = { add_core_of = ROOT }
            8 = { add_core_of = ROOT }
            9 = { add_core_of = ROOT }
            10 = { add_core_of = ROOT }
            197 = { add_core_of = ROOT }
            205 = { add_core_of = ROOT }
            206 = { add_core_of = ROOT }
            198 = { add_core_of = ROOT }
            34 = { add_core_of = ROOT }
            6 = { add_core_of = ROOT }
            14 = { add_core_of = ROOT }
            15 = { add_core_of = ROOT }
            30 = { add_core_of = ROOT }
            22 = { add_core_of = ROOT }
            31 = { add_core_of = ROOT }
            218 = { add_core_of = ROOT }
            217 = { add_core_of = ROOT }
            215 = { add_core_of = ROOT }
            216 = { add_core_of = ROOT }
            220 = { add_core_of = ROOT }
            191 = { add_core_of = ROOT }
            196 = { add_core_of = ROOT }
            203 = { add_core_of = ROOT }
            195 = { add_core_of = ROOT }
            194 = { add_core_of = ROOT }
            27 = { add_core_of = ROOT }
            3 = { add_core_of = ROOT }
            2 = { add_core_of = ROOT }
            4 = { add_core_of = ROOT }
            13 = { add_core_of = ROOT }
            187 = { add_core_of = ROOT }
            189 = { add_core_of = ROOT }
            188 = { add_core_of = ROOT }
            192 = { add_core_of = ROOT }
            190 = { add_core_of = ROOT }
            199 = { add_core_of = ROOT }
            193 = { add_core_of = ROOT }
            200 = { add_core_of = ROOT }
            37 = { add_core_of = ROOT }
            38 = { add_core_of = ROOT }
            39 = { add_core_of = ROOT }
            202 = { add_core_of = ROOT }
            201 = { add_core_of = ROOT }
            204 = { add_core_of = ROOT }
            213 = { add_core_of = ROOT }
            212 = { add_core_of = ROOT }
            214 = { add_core_of = ROOT }
            211 = { add_core_of = ROOT }
            209 = { add_core_of = ROOT }
            210 = { add_core_of = ROOT }
            40 = { add_core_of = ROOT }
            36 = { add_core_of = ROOT }
            194 = { add_core_of = ROOT }

			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				153 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
			}
			# Czechoslovakia
			custom_effect_tooltip = form_country_czechoslovakia_coring_states_tt
			hidden_effect = {
				69 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
			}
			# Hungary
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				155 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reintegrate_austro_hungarian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 155
			controls_state = 43
			controls_state = 154
			controls_state = 102
			controls_state = 103
			controls_state = 104
			controls_state = 804
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 764
			controls_state = 82
		}

		visible = {
			tag = HUN
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
			NOT = { has_global_flag = reintegrate_the_empire_flag }
		}

		complete_effect = {
			155 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			154 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			804 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			764 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			set_global_flag = reintegrate_the_empire_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
