
form_empire_of_uldarash_category = {

	form_empire_of_uldarash = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
		}

		available = {
			controls_state = 7
			controls_state = 8
			controls_state = 9
			controls_state = 10
			controls_state = 197
			controls_state = 205
			controls_state = 206
			controls_state = 198
			controls_state = 22
			controls_state = 34
			controls_state = 6
			controls_state = 14
			controls_state = 15
			controls_state = 30
            controls_state = 22
			controls_state = 34
			controls_state = 31
            controls_state = 218
			controls_state = 217
			controls_state = 215
            controls_state = 216
			controls_state = 34
			controls_state = 220
            controls_state = 191
			controls_state = 196
			controls_state = 203
            controls_state = 195
			controls_state = 194
			controls_state = 219
		}

		
		visible = {
			OR = {
				original_tag = HSY
				original_tag = UOH
				original_tag = SAV
				original_tag = AUR
                original_tag = PAL
			}
			NOT = { has_cosmetic_tag = ULD }
		}

		complete_effect = {
			set_cosmetic_tag = ULD
			hidden_effect = {

				7 = { add_core_of = ROOT }
				8 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				3 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
				13 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				40 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_Korolian_empire_category = {

	form_The_Korolian_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CZR
			}
		}

		available = {			
			controls_state = 221
			controls_state = 222
			controls_state = 223
			controls_state = 233
			controls_state = 248
			controls_state = 251
			controls_state = 252
			controls_state = 254
			controls_state = 253
			controls_state = 256
			controls_state = 270
			controls_state = 271
			controls_state = 281
			controls_state = 282
           	controls_state = 825
		}

		
		visible = {
			OR = {
				original_tag = CZR
			}
			NOT = { has_cosmetic_tag = KOR }
		}

		complete_effect = {
			set_cosmetic_tag = KOR
			hidden_effect = {
			 221= { add_core_of = ROOT }
			 222= { add_core_of = ROOT }
			 223= { add_core_of = ROOT }
			 233= { add_core_of = ROOT }
			 248= { add_core_of = ROOT }
			 251= { add_core_of = ROOT }
			 252= { add_core_of = ROOT }
			 254= { add_core_of = ROOT }
			 253= { add_core_of = ROOT }
			 256= { add_core_of = ROOT }
			 270= { add_core_of = ROOT }
			 271= { add_core_of = ROOT }
			 281= { add_core_of = ROOT }
			 282= { add_core_of = ROOT }
			 825= { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_aurlunor_ryzan_category = {

	form_aurlunor_ryzan = {

		icon = generic_form_nation

		allowed = {
			or = {
				original_tag = RYZ
				original_tag = AVD
			}
		}

		available = {
			controls_state = 653
			controls_state = 654
			controls_state = 662
			controls_state = 663
			controls_state = 660
			controls_state = 666
			controls_state = 664
			controls_state = 670
			controls_state = 669
			controls_state = 668
			controls_state = 665
			controls_state = 667
			controls_state = 661
			controls_state = 638
			controls_state = 639
			controls_state = 640
			controls_state = 641
			controls_state = 642
			controls_state = 643
			controls_state = 644
			controls_state = 645
			controls_state = 646
			controls_state = 647
			controls_state = 648
			controls_state = 649
			controls_state = 650
			controls_state = 651
		}

		complete_effect = {
			set_cosmetic_tag = ARE
			653 = { add_core_of = ROOT }
			654 = { add_core_of = ROOT }
			662 = { add_core_of = ROOT }
			663 = { add_core_of = ROOT }
			660 = { add_core_of = ROOT }
			666 = { add_core_of = ROOT }
			664 = { add_core_of = ROOT }
			670 = { add_core_of = ROOT }
			669 = { add_core_of = ROOT }
			668 = { add_core_of = ROOT }
			665 = { add_core_of = ROOT }
			667 = { add_core_of = ROOT }
			661 = { add_core_of = ROOT }
			638 = { add_core_of = ROOT }
			639 = { add_core_of = ROOT }
			640 = { add_core_of = ROOT }
			641 = { add_core_of = ROOT }
			642 = { add_core_of = ROOT }
			643 = { add_core_of = ROOT }
			644 = { add_core_of = ROOT }
			645 = { add_core_of = ROOT }
			646 = { add_core_of = ROOT }
			647 = { add_core_of = ROOT }
			648 = { add_core_of = ROOT }
			649 = { add_core_of = ROOT }
			650 = { add_core_of = ROOT }
			651 = { add_core_of = ROOT }
			658 = { add_core_of = ROOT }
			659 = { add_core_of = ROOT }
			657 = { add_core_of = ROOT }
			656 = { add_core_of = ROOT }
			655 = { add_core_of = ROOT }
			652 = { add_core_of = ROOT }

			638 = { set_demilitarized_zone = no	}
			639 = { set_demilitarized_zone = no	}
			set_capital = { state = 639 }

			every_owned_state = {
				if = {
					limit = { 
						or = {
							
						} 
					}
					add_core_of = ROOT

				}
			 }

		}
		
		ai_will_do = {
			factor = 200
		}

	}
}

form_soumere_category = {
	form_soumere = {
		
		icon = generic_form_nation

		allowed = {
			or = {
				original_tag = ITA
				original_tag = NVS
				original_tag = LUM
				original_tag = ATO
			}
		}

		available = {
			controls_state = 41
			controls_state = 42
			controls_state = 43
			controls_state = 44
			controls_state = 45
			controls_state = 46
			controls_state = 47
			controls_state = 48
			controls_state = 49
			controls_state = 50
			controls_state = 52
			controls_state = 53
			controls_state = 54
			controls_state = 56
			controls_state = 57
			controls_state = 58
			controls_state = 59
			controls_state = 61
			controls_state = 62
			controls_state = 63
			controls_state = 64
			controls_state = 65
			controls_state = 86
			controls_state = 87
			controls_state = 104
			controls_state = 105
			controls_state = 106
			
		}

		complete_effect = {
			set_cosmetic_tag = SOU
			
			41 = { add_core_of = ROOT }
			42 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			47 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			49 = { add_core_of = ROOT }
			50 = { add_core_of = ROOT }
			51 = { add_core_of = ROOT }
			52 = { add_core_of = ROOT }
			53 = { add_core_of = ROOT }
			54 = { add_core_of = ROOT }
			56 = { add_core_of = ROOT }
			57 = { add_core_of = ROOT }
			58 = { add_core_of = ROOT }
			59 = { add_core_of = ROOT }
			61 = { add_core_of = ROOT }
			62 = { add_core_of = ROOT }
			63 = { add_core_of = ROOT }
			64 = { add_core_of = ROOT }
			65 = { add_core_of = ROOT }
			86 = { add_core_of = ROOT }
			87 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			105 = { add_core_of = ROOT }
			106 = { add_core_of = ROOT }
		}
	
	}
}
form_aldovir_category = {
	form_aldovir = {
		
		icon = generic_form_nation

		allowed = {
			or = {
				original_tag = SIR
				original_tag = CAR
				original_tag = ADA
				original_tag = LIR
				original_tag = VOL
				original_tag = VIR
			}
		}

		available = {
			
			controls_state = 322
			controls_state = 323
			controls_state = 324
			controls_state = 325
			controls_state = 326
			controls_state = 327
			controls_state = 328
			controls_state = 329
			controls_state = 330
			controls_state = 331
			controls_state = 332
			controls_state = 333
			controls_state = 334
			controls_state = 335
			controls_state = 336
			controls_state = 337
			controls_state = 338
			controls_state = 339
			controls_state = 340
			controls_state = 341
			controls_state = 342
			controls_state = 343
			controls_state = 344
			controls_state = 345
			controls_state = 346
			controls_state = 347
			controls_state = 348
			controls_state = 349
			controls_state = 350
			controls_state = 351
			
		}

		complete_effect = {
			set_cosmetic_tag = AVR
			
			108 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			110 = { add_core_of = ROOT }
			322 = { add_core_of = ROOT }
			323 = { add_core_of = ROOT }
			324 = { add_core_of = ROOT }
			325 = { add_core_of = ROOT }
			326 = { add_core_of = ROOT }
			327 = { add_core_of = ROOT }
			328 = { add_core_of = ROOT }
			329 = { add_core_of = ROOT }
			330 = { add_core_of = ROOT }
			331 = { add_core_of = ROOT }
			332 = { add_core_of = ROOT }
			333 = { add_core_of = ROOT }
			334 = { add_core_of = ROOT }
			335 = { add_core_of = ROOT }
			336 = { add_core_of = ROOT }
			337 = { add_core_of = ROOT }
			338 = { add_core_of = ROOT }
			339 = { add_core_of = ROOT }
			340 = { add_core_of = ROOT }
			341 = { add_core_of = ROOT }
			342 = { add_core_of = ROOT }
			343 = { add_core_of = ROOT }
			344 = { add_core_of = ROOT }
			345 = { add_core_of = ROOT }
			346 = { add_core_of = ROOT }
			347 = { add_core_of = ROOT }
			348 = { add_core_of = ROOT }
			349 = { add_core_of = ROOT }
			350 = { add_core_of = ROOT }
			351 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
}
form_third_posavar_state_category = {

	form_third_posavar_state = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AVE
				original_tag = REG
				original_tag = PAU
				original_tag = AVA
                original_tag = CER
			}
		}

		available = {

			controls_state = 179
			controls_state = 177
		}

		
		visible = {
			OR = {
				original_tag = AVE
				original_tag = REG
				original_tag = PAU
				original_tag = AVA
                original_tag = CER
			}
			NOT = { has_cosmetic_tag = POS }
		}

		complete_effect = {
			set_cosmetic_tag = POS
			hidden_effect = {
				127 = { add_core_of = ROOT }
				126 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				813 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				180 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				178 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				125 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
form_United_Commonwealth_category = {

	form_The_United_Commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CZR
				original_tag = KAZ
			}
		}

		available = {			
			controls_state = 221
			controls_state = 222
			controls_state = 223
			controls_state = 233
			controls_state = 248
			controls_state = 251
			controls_state = 252
			controls_state = 254
			controls_state = 253
			controls_state = 256
			controls_state = 769
			controls_state = 770
			controls_state = 771
			controls_state = 772
			controls_state = 773
			controls_state = 774
           	controls_state = 825
			
		}

		
		visible = {
			OR = {
				original_tag = CZR
				original_tag = KAZ
			}
			NOT = { has_cosmetic_tag = UNC }
		}

		complete_effect = {
			set_cosmetic_tag = UNC
			hidden_effect = {
			 221= { add_core_of = ROOT }
			 222= { add_core_of = ROOT }
			 223= { add_core_of = ROOT }
			 233= { add_core_of = ROOT }
			 248= { add_core_of = ROOT }
			 251= { add_core_of = ROOT }
			 252= { add_core_of = ROOT }
			 254= { add_core_of = ROOT }
			 253= { add_core_of = ROOT }
			 256= { add_core_of = ROOT }
			 825= { add_core_of = ROOT }
			}


		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}