#formable_nations = {
#
#	icon = generic_formable_nations

#}

form_empire_of_uldarash_category = {

	icon = generic_formable_nations
	
	picture = GFX_decision_cat_generic_empire_of_uldarash
	
	visible = {
		NOT = { has_cosmetic_tag = ULD }
	}
	
	allowed = {
		OR = {
			original_tag = HSY
			original_tag = UOH
			original_tag = SAV
			original_tag = AUR
            original_tag = PAL
		}
	}
	highlight_states = {
		highlight_state_targets = {
			state = 7
			state = 8
			state = 9
			state = 10
			state = 197
			state = 205
			state = 206
			state = 198
			state = 22
			state = 34
			state = 6
			state = 14
			state = 15
			state = 30
			state = 22
			state = 34
			state = 31
			state = 218
			state = 217
			state = 215
			state = 216
			state = 34
			state = 220
			state = 191
			state = 196
			state = 203
			state = 195
			state = 194
		}
	}

}
