
strategic_region={
	id=149
	name="STRATEGICREGION_149"
	provinces={
		19827 20047 20338 20471 21007 21110 21196 21378 21527 21813 21823 22486 22556 22802 22907 23078 23194 23202 23732 23814 23836 24758 26162 26174 26183 26188 26213 26216 26225 26237 26245 26258 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
