
strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		1475 1744 2234 2608 2643 2865 3995 4617 4724 4748 6592 7502 9725 9760 9767 9778 9801 9814 9833 9841 9842 9871 9914 9920 9927 9928 9961 9962 10018 18652 18663 18664 18677 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
