
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		20220 20923 21313 21342 22220 22264 22540 22627 22717 23218 23451 23469 23686 23916 23926 24747 26256 26284 26286 26298 26302 26313 26319 26327 26342 26364 26367 26370 26373 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
