
strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		3011 10417 10537 18710 18713 19695 21086 21277 21686 21729 23118 23691 23724 23774 24035 24124 24168 24221 24360 24460 24539 25069 25325 25347 25349 25358 25361 25363 25375 25377 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
