characters = {

    FRO_temsyod = {
        name = FRO_temsyod
        portraits = {
            civilian = {
                large=GFX_FRO_temsyod
            }
        }
        country_leader = {
            expire = "1965.1.1"
            ideology = oligarchism
            id = -1
        }
    }
    FRO_raptar={
		name=FRO_raptar
		portraits={
			civilian={
				large="GFX_FRO_raptar"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
        traits = {
            work_of_the_people
        }
	}
}