@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
    work_of_the_people = {

        random = no 

        production_speed_buildings_factor = 0.1
        stability_weekly = 0.05

    }

    blessed_daughter_of_sen = {
        
        random = no
        
        stability_factor = 0.1
        political_power_gain = 0.05

    }

    elernel_dynasty = {
        
        random = no

        stability_factor = 0.1 
        political_power_gain = 0.1
        add_war_support = 0.05

    }

    cultural_hero = {

        random = no

        stability_factor = 0.05
        add_war_support = 0.1
        fascism_drift = 0.1

    }
    
    lady_of_the_people = {

        random = no

        communism_drift = 09.1
        production_speed_buildings_factor = 0.05
    }

    ancient_caeron = {

        random = no

        army_attack_factor = 0.05
        army_defence_factor = 0.1
        mobilization_speed = 0.1
    }

    disloyal_governor = {

        random = no

        political_power_gain = 0.15

        stability_factor = 0.1

    }

}