bookmarks = {
	bookmark = {
		name = "Wrath of War"
		desc = "GATHERING_STORM_DESC"
		date = 142.7.18
		picture = "GFX_select_date_1936"
		default_country = "HSY"
		default = yes
		
		"HSY"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"UOH"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"SIM"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"IMP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"IAU"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"KAR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"TOR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"YIM"={
			history = "OTHER_GATHERING_STORM_DESC"
		}		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }

		# minors ####
		#"AUR"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#
		#}
		#"RYZ"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#
		#}
		#"AYN"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = democratic

		#}
		#"DLR"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#}
		#"CZR"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#	
		#}
		#"NAJ"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#}
		
		#"FRO"={
		#	minor = no
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#
		#}
		#"CHU"={
		#	minor = yes
		#	history = "OTHER_GATHERING_STORM_DESC"
		#	ideology = fasiscm
		#
		#}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

}
	

