
state={
	id=1
	name="STATE_1"

	history={
		owner = JUN
		add_core_of = JUN
		
		buildings = {

			2698 = {
				naval_base = 10
			}

			3701 = {
				naval_base = 10
			}
			4273 = {
				naval_base = 10
			}
			6988 = {
				naval_base = 10
			}
			7956 = {
				naval_base = 10
			}

			

		}

	}
	#resources ={
	#	oil = 1000000
	#	aluminium = 1000000
	#	rubber = 1000000
	#	tungsten = 1000000
	#	steel = 1000000
	#	chromium = 1000000
	#}
	provinces={
		2698 3701 4273 6988 7956 8497 11764 11818 11864 11871 26650 
	}
	manpower=90000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
