
state = {
	id = 130
	name = "STATE_130"
	manpower = 150000 # 3 people
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral

	provinces = {
		447 1531 1623 2032 2811 4452 4814 4883 5091 5407 6025 6332 6346 6760 6978 7222 8328 8520 16345 16374 16383 16406 16416 16494 16525 16527 16557 16582 16591 16603 16614 16622 16657 16670 19224 
	}

	history={

		owner = IAU

		add_core_of = IAU
		
		victory_points = {
			16527 1 
		}

		buildings = {
			infrastructure = 1

		}


	}

	resources = {
		oil = 5
		aluminium = 3
		steel = 4
	}


}
