
state={
	id=164
	name="STATE_164"
	provinces={
		361 1028 2045 2311 3527 3529 3616 4190 5704 6521 7640 7665 7723 15830 15866 15907 15947 15986 15999 16011 16029 16057 16064 16079 16108 16123 16138 16156 16199 16232 19158 19163 
	}

	history = {

		owner = IAU

		add_core_of = IAU
		
		victory_points = {
			4190 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

			3527 = {
				naval_base = 5
			}
		}

	}

	resources = {
		tungsten = 5
	}

	manpower = 350000 # 7 people
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = town

}
