
state={
	id=189
	name="STATE_189"

	history={
		owner = UOH
		add_core_of = UOH
		victory_points = {
			17879 5 
		}

		buildings = {
			infrastructure = 3

			industrial_complex = 1
			arms_factory = 1

			17852 = {
				naval_base = 2
			}
		}

	}

	provinces={
		151 643 1647 2417 3197 3380 3535 3958 4096 4623 4835 5157 6619 6828 7697 8285 8563 17597 17717 17791 17792 17818 17852 17855 17879 17932 17980 17992 18037 18038 18147 18172 18191 18215 18230 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
