
state={
	id=19
	name="STATE_19"

	history={
		owner = SAV
		add_core_of = SAV
		victory_points = {
			5318 10 
		}
		victory_points = {
			18455 1 
		}

		buildings = {
			infrastructure = 4

			industrial_complex = 3
			arms_factory = 1
			dockyard = 1

			4597 = {
				naval_base = 5
			}

			18472 = {
				naval_base = 2
			}

		}

	}

	resources = {
		oil = 4
		steel = 1
		tungsten = 2
	}

	provinces={
		839 924 1017 1159 1930 2421 3194 3926 4028 4597 4671 4766 5318 5381 5684 5796 6017 6692 7218 7512 7605 7626 7814 18225 18299 18355 18356 18361 18362 18383 18390 18395 18396 18402 18409 18416 18424 18438 18445 18450 18454 18455 18471 18472 18494 18501 18502 18505 18521 18532 18537 18538 18547 18555 19337 26692 
	}
	manpower=4300000 # 86 People
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
