
state={
	id=197
	name="STATE_197"
	provinces={
		342 1407 1876 5894 7196 7395 8395 16455 16481 16506 16546 16560 
	}
	history={

		owner = UOH

		add_core_of = UOH
		
		victory_points = {
			16560 5  
		}

		victory_points = {
			16455 3  
		}

		buildings = {
			infrastructure = 3

			industrial_complex = 2
			arms_factory = 1

		}

	}

	resources = {
		steel = 7
		chromium = 2
	}

	manpower=950000 # 19 peoplee
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
