
state={
	id=212
	name="STATE_212"
	provinces={
		3022 3165 3863 3890 4338 4845 5195 5905 6033 6799 7090 16025 16062 16072 16098 16102 16133 16185 16229 16248 16286 16331 16332 
	}

	history={

		owner = UOH

		add_core_of = UOH

		add_core_of = AET
		
		victory_points = {
			5905 3  
		}

		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			arms_factory = 2

			5905 = {
				naval_base = 6
			}
		}

	}

	resources = {
		steel = 8
		tungsten = 4
	}

	manpower=1250000 # 25 peoplee
	buildings_max_level_factor=1.000
	state_category=city 
	local_supplies=0.000
}
