
state={
	id=214
	name="STATE_214"
	provinces={
		75 407 1973 3150 3556 3935 3967 4287 4494 4789 4863 6568 6735 7250 7294 7386 8050 8139 15709 15724 15732 15745 15768 15788 15789 15807 15838 15839 15861 15884 15905 15910 15925 15930 15940 15975 15976 15982 15990 16019 16028 16032 16074 
	}
	history={

		owner = UOH

		add_core_of = UOH

		add_core_of = AET
		
		victory_points = {
			15732 3  
		}

		buildings = {
			infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			dockyard = 1

			7294 = {
				naval_base = 6
			}

			3150 = {
				naval_base = 5
			}

		}

	}

	resources = {
		oil = 5
		steel = 7
		chromium = 2
		
	}

	manpower=1600000 # 32 peoplee
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
