
state={
	id=217
	name="STATE_217"

	history={
		owner = UOH
		add_core_of = UOH
		victory_points = {
			3823 20 
		}
		victory_points = {
			15792 1 
		}

		buildings = {
			infrastructure = 4

			industrial_complex = 2
			arms_factory = 1
			dockyard = 1

			3823 = {
				naval_base = 8
			}
		}

	}

	resources = {
		oil = 12
		steel = 5
	}

	provinces={
		183 372 645 1672 2418 2759 2772 3823 4676 5952 6261 6948 6991 7184 8118 8275 8472 15331 15355 15369 15384 15409 15425 15466 15622 15659 15665 15689 15700 15765 15774 15792 15826 15841 15850 15868 15881 
	}
	manpower=1850000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
