state={
	id=224
	name="STATE_224"
	manpower=850000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
	provinces={
		351 1272 3629 4728 6397 6429 6549 6722 7918 8997 9003 9040 9050 9083 9114 9124 9134 9144 9150 9164 9170 9194 18608 3227 4719 5365 6811 8913 8953 18581
	}

history = {
		owner = GSH

                controller = GSH

		add_core_of = GSH

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
		}		
	
		victory_points = {
			9144 20
		}


}
