
state={
	id=24
	name="STATE_24"

	history={
		owner = PAL
		add_core_of = PAL
		victory_points = {
			3087 15 
		}
		victory_points = {
			16802 10 
		}
		victory_points = {
			3490 1 
		}

		buildings = {
			infrastructure = 4

			industrial_complex = 3
			arms_factory = 1


		}

	}

	resources = {
		steel = 3
		tungsten = 1
	}

	provinces={
		1670 1896 2072 2453 3087 3490 3732 3795 4134 4327 4486 4844 5351 6095 6605 7136 16296 16328 16329 16434 16480 16495 16513 16522 16542 16554 16555 16559 16563 16594 16629 16647 16648 16653 16677 16681 16689 16698 26682 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
