state={
	id=248
	name="STATE_248"
	manpower=700000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city

	provinces={
		136 6733 9454 9501 9515 9531 9571 9397
	}

resources = {
		steel = 3
		aluminium = 2
	}

history = {
		owner = NRG
		
                controller = NRG

		add_core_of = NRG
		add_core_of = DON

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1

			9531 = {
				naval_base = 4
			}
			
		}
		
		victory_points = {
			9531 20
		}
	}
}