
state = {
	id = 30
	name = "STATE_30"
	manpower = 5100000 # 102 people
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = megalopolis

	provinces = {
		72 424 431 674 819 3753 3829 4026 4071 4509 4923 5079 7356 7601 15520 15592 15597 15625 15646 15651 15712 15750 15764 15791 19118 19123 19135 
	}

	history = {
		
		owner = AUR

		add_core_of = AUR

		victory_points = { 819 20 }

		buildings = {
			infrastructure = 4

			industrial_complex = 4
			arms_factory = 2
			dockyard = 2

			15625 = {
				naval_base = 6
			}

			4923 = {
				naval_base = 6
			}

		}

	}

	resources = {
		oil = 4
		chromium = 1
	}

}
