
state={
	id=344
	name="Roscella"
	resources={
		oil=4.000
		steel=6.000
		tungsten=4.000
	}

	history={
		owner = CAR
		add_core_of = CAR
		victory_points = {
			5370 1 
		}
		victory_points = {
			3740 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			3740 = {
				naval_base = 7

			}

		}

	}

	provinces={
		471 764 974 1451 2467 2827 3025 3372 3559 3740 5370 5496 6668 7330 7866 14631 14700 14707 14752 14773 14795 14796 14802 14845 19051 26675 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
