
state={
	id=345
	name="Lestria"
	provinces={
		1299 3555 4164 7290 14558 14577 14613 14659 14678 14721 14722 19043 
	}

	history={

		owner = CAR 

		add_core_of = CAR 

		victory_points = {
			3555 10
		}
		
		buildings = {
			infrastructure = 4
			
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			
			14613 = {
				naval_base = 6
			}
		}

	}

	resources = {
		oil = 2

		steel = 8
		aluminium = 3
	}

	manpower=1700000 # 34 people
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000


}
