
state={
	id=348
	name="Baentennia"
	resources={
		chromium=4.000
		tungsten=5.000
	}

	history={
		owner = CAR
		add_core_of = CAR
		victory_points = {
			6842 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1121 1268 2015 2131 3638 3877 4785 4840 5039 5914 6842 7672 7691 14484 14568 14575 14576 14672 14717 14741 14746 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
