
state={
	id=349
	name="STATE_349"
	provinces={
		10 2315 2675 4221 4260 5667 7520 14516 14533 14569 14581 14612 14658 
	}

	history={

		owner = CAR 

		add_core_of = CAR 

		victory_points = {
			10 3
		}

		victory_points = {
			4260 1
		}

		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			arms_factory = 1
		}

	}

	resources = {
		steel = 5
		aluminium = 3
	}

	manpower=1100000	# 22 people
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000

}
