
state={
	id=350
	name="STATE_350"
	resources={
		steel=7.000
		tungsten=3.000
	}

	history={
		owner = CAR
		add_core_of = CAR
		victory_points = {
			14257 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		390 2257 2844 3105 3459 3460 4934 6410 7586 8071 14100 14204 14257 14299 14311 14329 14346 14351 14391 14437 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
