
state={
	id=351
	name="STATE_351"
	provinces={
		1923 3588 3660 4389 7127 13911 14046 14091 18994 14137 771 6526 14191 1032
	}

	history={

		owner = CAR 

		add_core_of = CAR 

		victory_points = {
			1923 3
		}

		buildings = {
			infrastructure = 3 

			industrial_complex = 2
			dockyard = 1

			1923 = {
				naval_base = 5
			}
		}

	}

	resources = {
		oil = 4
		steel = 3
	}

	manpower=950000 # 19 people
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000

}
