
state = {
	id = 39
	name = "STATE_39"
	manpower = 400000  # 8 people
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = town

	provinces = {
		1680 3287 7046 7145 7208 8379 16405 16493 16498 16524 16534 16545 16568 16607 16620 16643 
	}

	history = {
		
		owner = AKH

		add_core_of = AKH

		victory_points = { 7208 3 }

		buildings = {
			infrastructure = 3

			infrastructure = 2

			7046 = {
				naval_base = 4
			}
		}

	}

	resources = {
		oil = 3 
		steel = 2
		tungsten = 1
	}

}
