
state = {
	id = 42
	name = "STATE_42"
	manpower = 11600000 # 232 people
	buildings_max_level_factor = 1000
	local_supplies = 0.000
	state_category = megalopolis  

	provinces = {
		2604 3516 5877 17530 17591 17601 17638 17651 17683 19312 19319 19324 
	}

	history = {
		
		owner = LOR

		add_core_of = LOR

		victory_points = { 17601 40 }

		buildings = {
			infrastructure = 4

			industrial_complex = 4
			arms_factory = 3
			dockyard = 2

			17638 = {
				naval_base = 8
			}

		}

	}

	resources = {
		steel = 4
		oil = 1
		tungsten = 1
	}

}
