
state = {
	id = 49
	name = "STATE_49"
	manpower = 2050000 # 41 people 
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = large_city

	provinces = {
		182 1666 2488 6268 6890 8532 17439 17454 17483 17492 17541 17544 17587 17684 
	}

	history = {
		
		owner = LOR

		add_core_of = LOR

		victory_points = { 182 15 }

		buildings = {
			infrastructure = 4
		
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1

			17587 = {
				naval_base = 8
			}
		}

	}

	resources = {
		oil = 1
		chromium = 1
		tungsten = 1
	}

}
