state={
	id=526
	name="STATE_526"
	provinces={
		157 198 236 1140 1306 1341 1903 2935 2947 3246 4578 6930 7001 8440 8486 11412 11510 11531 11557 11567 11588 11589 11611 11627 11648 11664 11678 6941 7334 11438 11476
	}
	manpower=150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town

	resources = {
		Aluminium = 2
	}

	history=
	{
		owner = GRT
		controller = GRT
		add_core_of = GRT
		
		buildings = {
			industrial_complex = 1
			Arms_industry = 1
		}
		victory_points = { 7001 15 }
	}
}