state={
	id=530
	name="STATE_530"
	provinces={
		834 1753 2026 2087 2220 2248 2255 3034 3422 4030 4039 4176 4946 5058 5380 5449 5579 5633 5911 6393 6944 7192 7418 7708 8425 8494 11022 11059 11075 11141 11148 11169 11190 11198 11205 11261 11270 11285 11306 11319 11333 11360 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town

	history=
	{
		owner = SIM
		controller = SIM
		add_core_of = SIM
		
		buildings = {
			industrial_complex = 1
			arms_industry = 1

		}
		victory_points = { 
		11270 15
		
		} 
	}
}
