state={
	id=597
	name="STATE_597"
	provinces={
		73 202 1037 1724 1823 2846 3008 3725 3843 4394 4947 4955 5616 6432 6894 6996 7450 7850 10792 10799 10873 10920 10933 10934 10949 10950 10998 11010 11038 11046 11056 11087 11117 11147 1108 1112 1223 5925 8333 11124 11129 11185 11197 11215 11247 11248 11274 11287 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=Large_city

	history=
	{
		owner = GRT
		controller = GRT
		add_core_of = GRT
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		victory_points = { 1187 15 }
	}
}
