
state={
	id=647
	name="STATE_647"
	provinces={
		373 607 1853 2536 2933 3355 3901 5587 9884 9913 9959 9977 18680 
	}

	history={

		owner = RYZ 

		add_core_of = RYZ 

		victory_points = {
			5587 3
		}

		victory_points = {
			3355 2
		}

		buildings = {
			infrastructure = 2

			industrial_complex = 2
			arms_factory = 1

			3355 = {
				naval_base = 4
			}

			5587 = {
				naval_base = 2
			}

		}

	}

	resources = {
		tungsten = 2
		steel = 1 
		rubber = 1
	}

	manpower=800000	# 16 people
	buildings_max_level_factor=1.000
	state_category=large_town

}
