
state={
	id=648
	name="STATE_648"
	provinces={
		169 1168 1761 2132 2752 2958 3080 3429 3661 4049 4876 6290 7028 7801 8022 9749 9765 9826 9838 9856 9877 9899 9919 9925 9934 9955 9968 10014 10031 10034 10056 10068 
	}

	history={

		owner = RYZ 

		add_core_of = RYZ 

		victory_points = {
			6290 5
		}

		buildings = {
			infrastructure = 4
			
			industrial_complex = 2
			arms_factory = 1

			648 = {
				naval_base = 2
			}
		}

	}

	resources = {
		chromium = 2
		aluminium = 1
	}

	manpower=1750000 # 35 people
	buildings_max_level_factor=1.000
	state_category=city

}
