state={
	id=750
	name="STATE_750"
	provinces={
		39 1217 2720 2920 3222 3482 3493 4662 4951 6757 7651 7958 8766 8772 8776 8790 8816 8821 8842 8843 8874 8885 8911 8937 8982 9024 18567 18569 
	}
	manpower=5200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = Megalopolis
history = {
		owner = AYN

                controller = AYN

		add_core_of = AYN

		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
		}		
	
		victory_points = {
			4326 30
		}

	}
}
