state={
	id=769
	name="STATE_769"
	provinces={
		506 1927 2886 2960 6594 7648 8332 8373 10401 10435 10472 10495 10517 10550 10551 10561 18708 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=50000
	State_category=town

	resources = {
		Steel  = 2
	}


	history = {
		owner = RYZ

                controller = RYZ

		add_core_of = RYZ
		add_core_of = DLR 

		buildings = {
			industrial_complex = 1
			dockyard = 1
			8373 = { supply_node = 1}
		}		
	
		victory_points = {8373 10}

	}
}
