state={
	id=779
	name="STATE_779"
	provinces={
		410 1214 1848 2755 3127 3771 3772 4460 5656 6288 9864 9901 9911 9926 9940 9944 9970 9975 9993 10017 10035 10044 10062 10070 10079 10094 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2650000
	State_category=Large_city


	history = {
		owner = DLR

                controller = DLR

		add_core_of = DLR

		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2

		}		
	
		victory_points = {10017 20} #Frostarch


	}
}

