state={
	id=780
	name="STATE_780"
	provinces={
		606 637 2373 2662 3013 3040 3474 4782 6315 6851 8163 9654 9743 9790 9832 9857 9910 9956 9960 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=600000
	State_category=Large_town

	resources = {
		Steel  = 4
	}


	history = {
		owner = DLR

                controller = DLR

		add_core_of = DLR

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}		
	
		victory_points = {637 20} #Ville


	}
}

