
state={
	id=820
	name="STATE_820"
	provinces={
		568 654 842 2424 2995 6049 6379 15918 15944 15945 15952 15977 15981 15993 15995 15996 16033 16040 16043 16193 16204 16291 19177 
	}
	history = {
		owner = TOR

		add_core_of = TOR

		victory_points = {
			15945 1 
		}
		victory_points = {
			568 3 
		}
		
		buildings = {
			infrastructure = 3

			industrial_complex = 1
			arms_factory = 1
			dockyard = 1

			568 = {
				naval_base = 6
			}

		}

	}

	resources = {
		steel = 3
		
		tungsten = 2
	}

	manpower=700000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
