
state={
	id=827
	name="Varthalos"

	history={
		owner = SIR
		add_core_of = SIR
		victory_points = {
	    	14373 10
	    }
		victory_points = {
	    	5929 10
	    }
	    victory_points = {
	    	425 5
	    }

	}

	provinces={
		425 731 2799 3146 4795 5929 6020 6282 7036 14170 14183 14184 14220 14221 14234 14256 14281 14282 14303 14316 14327 14336 14337 14342 14350 14373 14379 14418 14466 
	}
	manpower=1500000 # 30 people
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
