
state={
	id=87
	name="STATE_87"
	manpower = 1000000 # 20 people
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town

	provinces={
		5766 16382 16409 16422 16487 16634 19221 19225 
	}

	history = {
		
		owner = TOR

		add_core_of = TOR

		victory_points = { 16422 3 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1

			5766 = {
				naval_base = 5
			}

			934 = {
				naval_base = 4
			}
		}

	}

	resources = {
		oil = 3
		rubber = 2
	}

}
