
state={
	id=98
	name="STATE_98"

	history={
		owner = TOR
		add_core_of = TOR
		victory_points = {
			6353 15 
		}
		victory_points = {
			15945 1 
		}
		victory_points = {
			568 3 
		}
		victory_points = {
			16225 1 
		}
		victory_points = {
			16388 3 
		}
		victory_points = {
			6368 1 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
		}

	}

	provinces={
		702 902 1075 1715 2035 2123 3606 3981 5645 5803 5874 6353 6856 6957 6976 7949 8270 8314 8374 8544 15779 15846 15895 15941 15958 15973 15980 15983 16004 16026 16039 16070 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
