
division_template = {
	name = "Valdic Infantry"			# Infantry Division
	division_names_group = FRO_INF_01
	template_counter = 55
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }    
	}
	
}
division_template = {
	name = "Defence division"
	division_names_group = FRO_INF_02
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
	}

}
division_template = {
	name = "Garrison Area"			# Garrison Force
	division_names_group = FRO_GAR_01
	template_counter = 12
	# For reserve and independent regiments, lower experience and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry group"  	# Cavalry Regiment
	division_names_group = FRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}
division_template = {
	name = "Motorized"  	
	division_names_group = FRO_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}



	######## LAND UNITS ########

units = {

	division = { # "I. Inf division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 17863 # Port Leon
		division_template = "Valdic Infantry"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = { # "I. Inf division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 17863 # Port Leon
		division_template = "Valdic Infantry"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
}
### Starting Production ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRO"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRO"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRO"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cavalry_equipment_1
			creator = "FRO"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
}
